# MongoDB Configuration
# backend/.env
SECRET_KEY=replace_with_a_strong_secret
MONGO_URI=mongodb+srv://anildhami49:Savitri%408447@usermgmtdb.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
FLASK_ENV=development
MONGO_DB_NAME=user_management_db
# SECRET_KEY=replace_with_secret


# Secret Key for JWT (Change this to a random string in production)
#SECRET_KEY=your-super-secret-key-change-this-in-production

# If using MongoDB Atlas, use this format:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/